\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdution}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Types Abstraits de Données}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse : les TAD}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}TAD Octet}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}TAD Statistiques}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TAD FileDePriorite}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}TAD ArbreDeHuffman}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}TAD CodeBinaire}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}TAD TableDeCodage}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Conception Préliminaire}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Signatures et fonctions de Octet}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Signatures et fonctions de Statistiques}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Signatures et fonctions de FileDePriorite}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Signatures et fonctions de ArbreDeHuffman}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Signatures et fonctions de CodeBinaire}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Signatures et fonctions de TableDeCodage}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Conception Détaillée}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algorithmes de Octet}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algorithmes de Statistiques}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algorithmes de FileDePriorite}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algorithmes de ArbreDeHuffman}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Algorithmes de CodeBinaire}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Algorithmes de TableDeCodage}{12}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Compression}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse descendante}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conception Préliminaire}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conception Détaillée}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Décompression}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analyse descendante}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conception Préliminaire}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conception Détaillée}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Développement}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fichiers d'en-tête}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TAD Octet}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}TAD Statistiques}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}TAD FileDePriorite}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}TAD ArbreDeHuffman}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}TAD CodeBinaire}{24}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}TAD TableDeCodage}{24}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Construction de l'arbre de Huffman}{24}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Compression}{24}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Décompression}{24}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Code source}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TAD Octet}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}TAD Statistiques}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}TAD FileDePriorite}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TAD ArbreDeHuffman}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}TAD CodeBinaire}{25}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}TAD TableDeCodage}{25}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Fonctions communes à la compression et à la décompression}{25}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Compression}{25}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Décompression}{25}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Programme principal}{25}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Tests unitaires}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tests des TADs}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tests des fonctions métier}{26}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Distribution des tâches}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tableaux de distribution des tâches}{27}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}%
