\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Introdution}{2}{}%
\contentsline {chapter}{\numberline {2}Types Abstraits de Données}{3}{}%
\contentsline {section}{\numberline {2.1}Analyse : les TAD}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}TAD Octet}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}TAD Statistiques}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}TAD FileDePriorite}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}TAD ArbreDeHuffman}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}TAD CodeBinaire}{4}{}%
\contentsline {subsection}{\numberline {2.1.6}TAD TableDeCodage}{4}{}%
\contentsline {section}{\numberline {2.2}Conception Préliminaire}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Signatures et fonctions de Octet}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Signatures et fonctions de Statistiques}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Signatures et fonctions de FileDePriorite}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Signatures et fonctions de ArbreDeHuffman}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Signatures et fonctions de CodeBinaire}{6}{}%
\contentsline {subsection}{\numberline {2.2.6}Signatures et fonctions de TableDeCodage}{6}{}%
\contentsline {section}{\numberline {2.3}Conception Détaillée}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Algorithmes de Octet}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Algorithmes de Statistiques}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Algorithmes de FileDePriorite}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}Algorithmes de ArbreDeHuffman}{8}{}%
\contentsline {subsection}{\numberline {2.3.5}Algorithmes de CodeBinaire}{9}{}%
\contentsline {subsection}{\numberline {2.3.6}Algorithmes de TableDeCodage}{10}{}%
\contentsline {chapter}{\numberline {3}Compression}{11}{}%
\contentsline {section}{\numberline {3.1}Analyse descendante}{11}{}%
\contentsline {section}{\numberline {3.2}Conception Préliminaire}{12}{}%
\contentsline {section}{\numberline {3.3}Conception Détaillée}{13}{}%
\contentsline {section}{\numberline {3.4}Analyse descendante}{15}{}%
\contentsline {section}{\numberline {3.5}Conception Préliminaire}{16}{}%
\contentsline {section}{\numberline {3.6}Conception Détaillée}{17}{}%
\contentsline {chapter}{\numberline {4}Développement}{19}{}%
\contentsline {section}{\numberline {4.1}Fichiers d'en-tête}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}TAD Octet}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}TAD Statistiques}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}TAD FileDePriorite}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}TAD ArbreDeHuffman}{19}{}%
\contentsline {subsection}{\numberline {4.1.5}TAD CodeBinaire}{19}{}%
\contentsline {subsection}{\numberline {4.1.6}TAD TableDeCodage}{19}{}%
\contentsline {subsection}{\numberline {4.1.7}Construction de l'arbre de Huffman}{19}{}%
\contentsline {subsection}{\numberline {4.1.8}Compression}{19}{}%
\contentsline {subsection}{\numberline {4.1.9}Décompression}{19}{}%
\contentsline {section}{\numberline {4.2}Code source}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}TAD Octet}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}TAD Statistiques}{20}{}%
\contentsline {subsection}{\numberline {4.2.3}TAD FileDePriorite}{20}{}%
\contentsline {subsection}{\numberline {4.2.4}TAD ArbreDeHuffman}{20}{}%
\contentsline {subsection}{\numberline {4.2.5}TAD CodeBinaire}{20}{}%
\contentsline {subsection}{\numberline {4.2.6}TAD TableDeCodage}{20}{}%
\contentsline {subsection}{\numberline {4.2.7}Fonctions communes à la compression et à la décompression}{20}{}%
\contentsline {subsection}{\numberline {4.2.8}Compression}{20}{}%
\contentsline {subsection}{\numberline {4.2.9}Décompression}{20}{}%
\contentsline {subsection}{\numberline {4.2.10}Programme principal}{20}{}%
\contentsline {section}{\numberline {4.3}Tests unitaires}{21}{}%
\contentsline {subsection}{\numberline {4.3.1}Tests des TADs}{21}{}%
\contentsline {subsection}{\numberline {4.3.2}Tests des fonctions métier}{21}{}%
\contentsline {chapter}{\numberline {5}Travail de Groupe}{22}{}%
\contentsline {section}{\numberline {5.1}Distribution des tâches}{22}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{}%
