\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD ArbreDeHuffman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signatures des fonctions et procédures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception détaillée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type ArbreDeHuffman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes des fonctions et procédures}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
